{
	"schemaVersion": 1,
	"id": "emerald-ruby-mod",
	"version": "${version}",
	"name": "Emerald & Ruby Tools and Armors",
	"description": "Make Emerald & Ruby usable as Tools and Armor",
	"authors": [
		"BadutZY"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/BadutZY"
	},
	"license": "MIT",
	"icon": "assets/emeraldmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.emeraldmod.EmeraldMod"
		],
		"client": [
			"com.example.emeraldmod.EmeraldModClient"
		]
	},
	"mixins": [
		"emeraldmod.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.2",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}